# tasklist

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml  fragment_tasklist.xml  lv_item.xml
res/values/: colors.xml  dimens.xml.xml  strings.xml  styles.xml
src/com/stone/tasklist/: EditActivity.java  MainActivity.java  MainAdapter.java  MyApplication.java  TasklistAdapter.java  TasklistFragment.java
src/com/stone/tasklist/biz/: LoadTask.java
src/com/stone/tasklist/db/: Dao.java  DbHelper.java
src/com/stone/tasklist/db/impl/: DaoImpl.java
src/com/stone/tasklist/entity/: TaskItem.java  Tasklist.java
src/com/stone/tasklist/utils/: DateUtils.java  Keys.java  PrefsUtils.java
