apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir:'libs', include:['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':ViewPagerIndicator')
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"
	
	
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['resources']
			aidl.srcDirs = ['aidl']
			renderscript.srcDirs = ['rs']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		
		instrumentTest.setRoot('tests')
		debug.setRoot('build-types/debug')
		release.setRoot('build-types/relase')
	}
}

