<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Hello world !"
        android:id="@+id/tasklist_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="已完成"
        android:id="@+id/tasklist_finish"/>
</LinearLayout>
